
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cathal O'Shea | Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            min-width: 100px;
            flex-wrap: nowrap;
        }
          @media (max-width: 768px) {
            nav {
                flex-direction: column; /* Stack items vertically on small screens */
            }
          }
        .waitlist-btn, .see-more-link {
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            font-weight: 500;
            transition: background-color 0.3s ease-in-out;
            margin-top: 8px;
        }
        .waitlist-btn:hover, .see-more-link:hover {
            background-color: #333;
        }
        .nav-link {
            text-decoration: none;
            color: #333;
            padding: 5px 5px;;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #000;
        }
        .project {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin: 2em 0;
            padding: 1em;
        }
        .project h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        .project video {
            max-width: 100%;
            border-radius: 0.5em;
            margin: 1em 0;
        }
        .upcoming-projects {
            text-align: center;
            margin-top: 2em;
            font-style: italic;
            color: #718096;
        }
        @media (min-width: 768px) {
            .responsive-video {
                width: 50%;
            }
        }
    
        @media (max-width: 767px) {
            .responsive-video {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="container mx-auto px-4 py-5 flex justify-between items-start">
        <a href="./index">
            <h1 class="text-3xl font-bold">Cathal O'Shea</h1>
        </a>
        <nav>
            <a href="./projects" class="nav-link">Projects</a>
            <a href="./blog" class="nav-link">Blog</a>
            <a href="https://www.linkedin.com/in/cathal-o-shea/" class="nav-link">Contact</a>
        </nav>
    </header>
    <main class="container mx-auto px-4 py-5">
        <section>
            <h2 class="text-2xl font-semibold mb-6">Projects</h2>
            
            <!-- Example Project with Video Demo -->
            <article class="project">
                <h2>Generative AI Website Builder</h2>
                <p>A tool to create websites with natural language. Watch the demo video below to see how this site was built.</p>
                <video controls class="responsive-video" preload="metadata" style="max-width:100%; height:auto; display: block; margin: auto;">
                    <source src="personal_website_demo.mp4#t=0.001" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <a href="https://1l6z0j22s5u.typeform.com/to/HxRSYWBy" class="waitlist-btn">Join Waitlist</a>
                <p class="mt-3 text-gray-500 text-sm">Tool being shared soon. Stay tuned!</p>
            </article>
            
            <!-- Message for Upcoming Projects -->
            <p class="upcoming-projects">More exciting projects are on the way</p>
            
        </section>
    </main>
    <footer class="bg-gray-100 p-4 mt-16 rounded-lg text-center">
        <p>&copy; 2023 Cathal O'Shea. All rights reserved.</p>
    </footer>
</body>
</html>
